# immersive-melodies-in-backpacks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/bpmelodies/: BpMelodiesMod.java
src/main/java/com/bpmelodies/adapter/sb/: SbAdapter.java  SbJukeboxAccess.java
src/main/java/com/bpmelodies/adapter/tb/: TbAdapter.java  TbJukeboxAccess.java
src/main/java/com/bpmelodies/client/: ClientEvents.java  SbInstrumentSlotWatcher.java
src/main/java/com/bpmelodies/client/gui/: MelodyPickerSbWidget.java  MelodyPickerWidget.java  SbTabPickerAttacher.java  TbIconButton.java
src/main/java/com/bpmelodies/client/playback/: BackpackPlaybackSession.java  ClientPlaybackTracker.java
src/main/java/com/bpmelodies/common/handler/: ImInstrumentDiscHandler.java  JukeboxAccess.java
src/main/java/com/bpmelodies/common/network/: BackpackPlayStartMsg.java  BackpackPlayStopMsg.java  MelodyLibrarySyncMsg.java  ModNetwork.java  RequestMelodyListMsg.java  SetSelectedMelodyMsg.java  SetTransportFlagMsg.java  ToggleImModeMsg.java
src/main/java/com/bpmelodies/common/playback/: PlaybackNbt.java  ServerPlaybackTracker.java
src/main/java/com/bpmelodies/mixin/: SbMixinPlugin.java  TbMixinPlugin.java
src/main/java/com/bpmelodies/mixin/sb/: JukeboxContainerSlotMixin.java  JukeboxUpgradeTabMixin.java  JukeboxUpgradeTabRenderMixin.java  JukeboxUpgradeWrapperMixin.java
src/main/java/com/bpmelodies/mixin/tb/: TbDiskHandlerMixin.java  TbDiskSlotMixin.java  TbEjectButtonMixin.java  TbJukeboxEjectMixin.java  TbJukeboxWidgetMixin.java  TbTabSizeMixin.java  TbWidgetSizeMixin.java
src/main/resources/: bpmelodies-sb.mixins.json  bpmelodies-tb.mixins.json
