plugins {
    id 'idea'
    id 'net.neoforged.moddev' version '1.0.14'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = neoforge_version
    parchment {
        mappingsVersion = mapping_version
        minecraftVersion = mapping_mc_version
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://cursemaven.com' }
}

dependencies {
    compileOnly "maven.modrinth:sophisticated-backpacks:1.21.1-3.25.49.1791"
    compileOnly "maven.modrinth:sophisticated-core:1.21.1-1.4.42.1892"
    compileOnly "maven.modrinth:travelersbackpack:1.21.1-10.1.36"
    compileOnly "maven.modrinth:immersive-melodies:FRJWinhs"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neoforge_version: neoforge_version, neoforge_version_range: neoforge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
