org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=bpmelodies
mod_name=Immersive Melodies in Backpacks
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.bpmelodies
mod_authors=guhan
mod_description=Put Immersive Melodies instruments into the Jukebox upgrade slot of Sophisticated Backpacks or Traveler's Backpack and pick songs through a paginated mini UI.
