org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.129
neoforge_version_range=[21.1,)
loader_version_range=[4,)

mapping_channel=parchment
mapping_version=2024.11.10
mapping_mc_version=1.21

mod_id=bpmelodies
mod_name=Immersive Melodies in Backpacks
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.bpmelodies
mod_authors=guhan
mod_description=Put Immersive Melodies instruments into the Jukebox upgrade slot of Sophisticated Backpacks or Traveler's Backpack and pick songs through a paginated mini UI.
